struct output{
	float4 color : COLOR;
};

output main(float2 position : POSITION, float2 texCoord : TEXCOORD, uniform float sze, uniform sampler2D lastTex, uniform float var1)
{
	output OUT;
	if(abs(texCoord.y - (0.5*var1*sin(6*3.141592*texCoord.x) + 0.5)) < 0.002){
//		OUT.color = float4(texCoord.x, texCoord.y, 1, 1);
		OUT.color = float4(1,1,1,1);
	}
	else{
		float d = 1.0 / sze;
		float4 lastCol = tex2D(lastTex, texCoord);
		int upCount =   floor(tex2D(lastTex, float2(texCoord.x - d, texCoord.y - d)).b) +
					 floor( tex2D(lastTex, float2(texCoord.x, texCoord.y - d)).b) +
					  floor(tex2D(lastTex, float2(texCoord.x + d, texCoord.y - d)).b) +
					  floor(tex2D(lastTex, float2(texCoord.x - d, texCoord.y)).b) +
					  floor(tex2D(lastTex, float2(texCoord.x + d, texCoord.y)).b) +
					  floor(tex2D(lastTex, float2(texCoord.x - d, texCoord.y + d)).b) +
					  floor(tex2D(lastTex, float2(texCoord.x, texCoord.y + d)).b) +
					  floor(tex2D(lastTex, float2(texCoord.x + d, texCoord.y + d)).b);
		if((upCount == 2 && lastCol.b == 1.0) || upCount == 3){
			OUT.color = float4(texCoord.x, texCoord.y, 1, 1);
		}
		else{
			OUT.color = lastCol - 0.002;
		}
	}
	return OUT;
}

